<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>CSS Grid - line-based placement starting point</title>
    <style>
      body {
        width: 90%;
        max-width: 900px;
        margin: 2em auto;
        font: 0.9em/1.2 Arial, Helvetica, sans-serif;
      }

      .container {
        display: grid;
        grid-template-columns: 1fr 3fr;
        gap: 20px;
        background-color: rgb(237, 241, 242);

        grid-template-areas:
          "header header"
          "aside article"
          "footer footer";
      }

      header {
        grid-area: header;
      }

      article {
        grid-area: article;
      }

      aside {
        grid-area: aside;
      }

      footer {
        grid-area: footer;
      }

      header,
      footer {
        border-radius: 5px;
        padding: 10px;
        background-color: rgb(207, 232, 220);
        border: 2px solid rgb(79, 185, 227);
      }

      aside {
        border-right: 1px solid #999;
      }

      /* 通过Line-based placement更改element的位置 这是二种情况 */

      /*
       1. 给grid items对应的element设置 grid-area: header
       2. 在对应的Contianer Grid中设置 对应grid-template-areas
      */

      /* header {
        grid-area: header;
      }

      article {
        grid-area: article;
      }

      aside {
        grid-area: aside;
      }

      footer {
        grid-area: footer;
      } */

      /* 通过Line-based placement更改element的位置 这是一种情况 */

      /*
       1. 通过 grid-template-columns: 1fr 3fr;  证明有两column
       2. begin 都是从1开始
       2. header 第一个设置 begin 1 end 3， 列的开始是 从序列号 1开始  3就是最后 也可以直接用-1表示
       3. gird-row: 1 代表网格的第一行

      */
      /* header {
        grid-column: 1 / 3;
        grid-row: 1;
      }
      article {
        grid-column: 2;
        grid-row: 2;
      }

      aside {
        grid-column: 1;
        grid-row: 2;
      }
      footer {
        grid-column: 1 / 3;
        grid-row: 3;
      } */
    </style>
  </head>

  <body>
    <div class="container">
      <header>This is my lovely blog</header>
      <article>
        <h1>My article</h1>
        <p>
          Duis felis orci, pulvinar id metus ut, rutrum luctus orci. Cras
          porttitor imperdiet nunc, at ultricies tellus laoreet sit amet. Sed
          auctor cursus massa at porta. Integer ligula ipsum, tristique sit amet
          orci vel, viverra egestas ligula. Curabitur vehicula tellus neque, ac
          ornare ex malesuada et. In vitae convallis lacus. Aliquam erat
          volutpat. Suspendisse ac imperdiet turpis. Aenean finibus sollicitudin
          eros pharetra congue. Duis ornare egestas augue ut luctus. Proin
          blandit quam nec lacus varius commodo et a urna. Ut id ornare felis,
          eget fermentum sapien.
        </p>

        <p>
          Nam vulputate diam nec tempor bibendum. Donec luctus augue eget
          malesuada ultrices. Phasellus turpis est, posuere sit amet dapibus ut,
          facilisis sed est. Nam id risus quis ante semper consectetur eget
          aliquam lorem. Vivamus tristique elit dolor, sed pretium metus
          suscipit vel. Mauris ultricies lectus sed lobortis finibus. Vivamus eu
          urna eget velit cursus viverra quis vestibulum sem. Aliquam tincidunt
          eget purus in interdum. Cum sociis natoque penatibus et magnis dis
          parturient montes, nascetur ridiculus mus.
        </p>
      </article>
      <aside>
        <h2>Other things</h2>
        <p>
          Nam vulputate diam nec tempor bibendum. Donec luctus augue eget
          malesuada ultrices. Phasellus turpis est, posuere sit amet dapibus ut,
          facilisis sed est.
        </p>
      </aside>
      <footer>Contact me@mysite.com</footer>
    </div>
  </body>
</html>
