<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta
      charset="utf-8"
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>default</title>
    <style>
      .container1 {
        background-color: aquamarine;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
      }

      .item1 {
        /* flex-grow flex-shrink flex-basis */
        flex: 1 1 200px;
      }

      button {
        width: 100px;
        padding: 20px;
        margin: 10px;
        border: 1px solid black;
        background-color: lightseagreen;
      }
      .button1 {
        flex: 1 1 200px;
      }
    </style>
  </head>
  <body>
    <div class="container1">
      <button class="button1">One</button>
      <button>Two</button>
      <button>Three</button>
      <button>Four</button>
      <button name="button5" value="five">Five</button>
    </div>
  </body>
</html>
